<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_bio_header">

        <EditTextPreference
            app:key="name"
            app:title="@string/name_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="sex_no_sex"
            app:entries="@array/sex_entries"
            app:entryValues="@array/sex_values"
            app:key="sex"
            app:title="@string/sex_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="age"
            app:title="@string/age_title"
            app:useSimpleSummaryProvider="true" />


        <EditTextPreference
            app:key="weight"
            app:title="@string/weight_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/phys_activity_header">

        <ListPreference
            app:defaultValue="activity_moderate"
            app:entries="@array/phys_activity_entries"
            app:entryValues="@array/phys_activity_values"
            app:key="phys_actvity"
            app:title="@string/phys_activity_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>